# JUnit-Udemy

./: .gitignore  pom.xml
src/main/java/: Calc.java
src/main/java/pl/kubala/testing/: Account.java
src/test/java/: CalcTest.java
src/test/java/pl/kubala/testing/: AccountTest.java
